# minimdb

./: .gitignore  LICENSE  MiniMdb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MiniMdb.Auth/: JwtFactory.cs  JwtSettings.cs  MiniMdb.Auth.csproj  MiniMdbRoles.cs  ServicesExtension.cs
MiniMdb.Backend/: Dockerfile  Environments.cs  MiniMdb.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging1.json  appsettings.Staging2.json  appsettings.Testing.json  appsettings.json  nlog.config
MiniMdb.Backend/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MiniMdb.Backend/ClientApp/e2e/src/: app.e2e-spec.ts
MiniMdb.Backend/ClientApp/src/: index.html
MiniMdb.Backend/ClientApp/src/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts  authorize.guard.ts  authorize.interceptor.ts  authorize.service.ts
MiniMdb.Backend/ClientApp/src/api-authorization/login/: login.component.html  login.component.ts
MiniMdb.Backend/ClientApp/src/api-authorization/login-menu/: login-menu.component.html  login-menu.component.ts
MiniMdb.Backend/ClientApp/src/api-authorization/logout/: logout.component.ts
MiniMdb.Backend/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MiniMdb.Backend/ClientApp/src/app/home/: home.component.html
MiniMdb.Backend/ClientApp/src/app/media-title-add-edit/: media-title-add-edit.component.html  media-title-add-edit.component.spec.ts  media-title-add-edit.component.ts
MiniMdb.Backend/ClientApp/src/app/media-title-view/: media-title-view.component.html  media-title-view.component.spec.ts  media-title-view.component.ts
MiniMdb.Backend/ClientApp/src/app/media-titles/: media-titles-datasource.ts  media-titles.component.html  media-titles.component.scss  media-titles.component.spec.ts  media-titles.component.ts
MiniMdb.Backend/ClientApp/src/app/models/: ApiMessage.ts  DataPage.ts  MediaTitles.ts
MiniMdb.Backend/ClientApp/src/app/services/: media-titles.service.spec.ts  media-titles.service.ts
MiniMdb.Backend/ClientApp/src/locale/: messages.ru.xlf  messages.si.xlf  messages.xlf
MiniMdb.Backend/Controllers/: AuthController.cs  ErrorController.cs  MediaTitlesController.cs
MiniMdb.Backend/Data/: AppDbContext.cs  DataSeed.cs
MiniMdb.Backend/Helpers/: CacheKeys.cs  ValidRequestFilter.cs
MiniMdb.Backend/Mappings/: VmMappingProfile.cs
MiniMdb.Backend/Migrations/: 20200512080107_MediaTitles.Designer.cs  20200512080107_MediaTitles.cs  20200512162759_IndexesForSearch.Designer.cs  20200512162759_IndexesForSearch.cs  AppDbContextModelSnapshot.cs
MiniMdb.Backend/Models/: MediaTitle.cs  Movie.cs  Series.cs
MiniMdb.Backend/Properties/: launchSettings.json
MiniMdb.Backend/Resources/: Errors.cs  Errors.resx  Errors.ru.resx  Errors.si.resx
MiniMdb.Backend/Services/: MediaTitlesService.cs  TimeService.cs
MiniMdb.Backend/Shared/: ApiError.cs  ApiMessage.cs  ApiPagination.cs  DataPage.cs  MediaTitleType.cs
MiniMdb.Backend/ViewModels/: LoginRequest.cs  MediaTitleVm.cs
MiniMdb.Testing/: CustomWebApplicationFactory.cs  MiniMdb.Testing.csproj
MiniMdb.Testing/Integration/: BasicTests.cs  MediaTitlesControllerTests.cs
MiniMdb.Testing/Unit/: AuthControllerTest.cs  TimeServiceTest.cs
MiniMdb.Testing/Util/: DbSeed.cs
